<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/container">

    <Button
        android:id="@+id/ActivityMain_ButtonRandomMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Movie"
        />

    <TextView
        android:id="@+id/ActivityMain_TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainActivityLabelTitle"
        android:layout_below="@id/ActivityMain_ButtonRandomMovies"/>

    <EditText
        android:id="@+id/ActivityMain_EditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActivityMain_TextViewTitle"/>

    <TextView
        android:id="@+id/ActivityMain_TextViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActivityMain_EditTextTitle"
        android:text="Score :"/>

    <EditText
        android:id="@+id/ActivityMain_EditTextScore"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActivityMain_EditTextTitle"
        android:layout_toRightOf="@id/ActivityMain_TextViewScore"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/testButton"
        android:layout_above="@+id/ActivityMain_ListViewMovies"
        android:layout_toEndOf="@+id/ActivityMain_EditTextScore" />

    <Button
        android:id="@+id/ActivityMain_ButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ActivityMain_EditTextTitle"
        android:layout_alignParentRight="true"
        android:text="Save"/>

    <ListView
        android:id="@+id/ActivityMain_ListViewMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ActivityMain_ButtonSave">

        </ListView>

</RelativeLayout>
