<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="fr.tiarflorian.multiscreens.DateActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choix de la période du film"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="22dp"
        android:background="@color/main_red"
        android:textColor="#fff"
    />

    <Spinner
        android:id="@+id/DateActivity_datepicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/nextButton"
        android:layout_below="@+id/DateActivity_datepicker"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
