<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ActivityMain_EditTextScore"
        tools:context="com.neopixl.mymovielist.Fragment.MovieFragment"
        android:clickable="true">


    <TextView
        android:id="@+id/FragmentMovie_TextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/FragmentMovie_TextViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/FragmentMovie_TextViewTitle"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/FragmentMovie_ImageViewPoster"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/FragmentMovie_TextViewScore" />

</RelativeLayout>
